# fiji-projects

./: .gitignore  README.md  pom.xml
data/Mixed Cal3/1.50 Cal3/: 1.50 Cal3 1 B.tif  1.50 Cal3 1 G.tif  1.50 Cal3 1 Gr.tif  1.50 Cal3 1 R.tif
src/main/java/edu/uab/fiji/: ChannelType.java  Image.java  ImageChannel.java  MainRunner.java  Measurement.java  Threshold.java
src/main/java/edu/uab/fiji/domain/: ChannelType.java  Image.java  ImageChannel.java  Measurement.java  Threshold.java
src/main/java/edu/uab/fiji/plugins/: FluorescenceIntensityPlugin.java
src/main/java/edu/uab/fiji/service/: ResultsTableService.java
src/main/java/fiji/plugins/imageanalyzer/: ImageAnalyzerMain.java  ImageAnalyzerPlugin.java  MainRunner.java  RGB.java  Result.java  Threshold.java  Thresholds.java
src/main/java/fiji/plugins/imageanalyzer/domain/: ChannelType.java  Image.java  ImageChannel.java  Measurement.java  Threshold.java
src/main/java/fiji/plugins/imageanalyzer/plugins/: FluorescenceIntensityPlugin.java
src/main/java/fiji/plugins/imageanalyzer/service/: ResultsTableService.java
